<!DOCTYPE html>
<html>
    <head>
        <title>UNDERGROUNG</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Caveat:700&display=swap" rel="stylesheet">
        <meta name="viewport" content="wigth=device-width, initial-scale=1.0">
    </head>
<body>
    <header>
        <div>
            <ul>
                <li><a href="#">О нас</a>
                    <ul class="submenu">
                        <li><a href="#">Наш магазин</a></li>
                        <li><a href="#">Оплата и доставка</a></li>
                        <li><a href="#">Возврат</a></li>
                    </ul>
                </li>
                <li><a href="#">Поиск</a></li>
                <li><a href="#form">Личный кабинет</a></li>
                <li><a href="#">Корзина</a></li>
            </ul>
        </div>
        <h1>UNDERGROUND</h1>
        <nav>
            <ul>
                <li><a href="#">Для дома</a>
                    <ul class="submenu">
                        <li><a href="#">Пластинки</a></li>
                        <li><a href="#">Интерьер</a></li>
                        <li><a href="#">Техника</a></li>
                    </ul>
                </li>
                <li><a href="#">Мужская одежда</a>
                    <ul class="submenu">
                        <li><a href="#">Пальто</a></li>
                        <li><a href="#">Брюки</a></li>
                        <li><a href="#">Рубашки</a></li>
                        <li><a href="#">Пиджаки</a></li>
                        <li><a href="#">Обувь</a></li>
                    </ul>
                </li>
                <li><a href="#">Женская одежда</a>
                    <ul class="submenu">
                        <li><a href="#">Пальто</a></li>
                        <li><a href="#">Брюки</a></li>
                        <li><a href="#">Рубашки</a></li>
                        <li><a href="#">Платья</a></li>
                        <li><a href="#">Обувь</a></li>
                    </ul>
                </li>
                <li><a href="#">Аксессуары</a>
                    <ul class="submenu">
                        <li><a href="#">Очки</a></li>
                        <li><a href="#">Зонты</a></li>
                        <li><a href="#">Сумки</a></li>
                        <li><a href="#">Шляпы</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--модальное окно-->
        <div class="kabinet">
            <div id="form" class="form">
                <form action="#" class="kabinet"> 
                    <fieldset>
                        <legeng>Вход</legeng>
                        <table>
                            <tr>
                                <td><label for="login">Логин</label></td>
                                <td><input id="login" type="email" required></input></td>
                            </tr>
                            <tr>
                                <td><label for="pass">Пароль</label></td>
                                <td><input id="pass" type="password" required></input></td>
                            </tr>
                        </table>
                        <p><a href="#">Зарегестрироваться</a></p> 
                        <p><input class="exit" type="submit" value="Вход"></p>
                        <p><a href="#">Закрыть</a></p>
                    </fieldset>
                </form>
            </div>
        </div>
    </header>
</body>
</html>      